# AsignacionREST

./: .gitignore
AccesoDatos/: pom.xml
AccesoDatos/src/main/java/: NewMain.java
AccesoDatos/src/main/java/conexion/: Conexion.java  IConexion.java
AccesoDatos/src/main/java/daos/: CancionDAO.java  ICancionDAO.java
AccesoDatos/src/main/java/entidades/: CancionEntidad.java
AccesoDatos/src/main/java/itson/basedatosrest/: BaseDatosREST.java
ClienteREST/: pom.xml
ClienteREST/src/main/java/itson/clienterest/: Cliente.java  ClienteREST.java
Entidades/: pom.xml
Entidades/src/main/java/itson/entidades/: CancionEntidad.java
ServiciosREST/: pom.xml
ServiciosREST/src/main/java/: NewMain.java
ServiciosREST/src/main/java/conexion/: Conexion.java
ServiciosREST/src/main/java/daos/: CancionDAO.java
ServiciosREST/src/main/java/excepciones/: PersistenciaException.java
ServiciosREST/src/main/java/itson/serviciosrest/: CancionesResource.java  JakartaRestConfiguration.java
ServiciosREST/src/main/java/itson/serviciosrest/resources/: JakartaEE91Resource.java
ServiciosREST/src/main/webapp/WEB-INF/: resources.xml
